<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NASM,操作系统,于渊,内核,ELF," />










<meta name="description" content="跳入保护模式首先是GDT以及对应的选择子，我们只定义三个描述符，分别是0~4GB的可执行段、0~4GB可读写段和一个指向显存开始地址的段。因为段地址已经被确定为BaseOfLoader,所以Loader中出现的标号的物理地址可以用下面的公式表示：1物理地址 = BaseOfLoader x 10h + 变量的偏移 然后运行后，如果看到字母“p”则代表我们进入了保护模式，如图所示： 重新放置内核以">
<meta name="keywords" content="NASM,操作系统,于渊,内核,ELF">
<meta property="og:type" content="article">
<meta property="og:title" content="《ORANGE-s-一个操作系统实现》内核雏形（3-2）">
<meta property="og:url" content="http://www.wcqwolflow.com/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/index.html">
<meta property="og:site_name" content="Wang的宝库">
<meta property="og:description" content="跳入保护模式首先是GDT以及对应的选择子，我们只定义三个描述符，分别是0~4GB的可执行段、0~4GB可读写段和一个指向显存开始地址的段。因为段地址已经被确定为BaseOfLoader,所以Loader中出现的标号的物理地址可以用下面的公式表示：1物理地址 = BaseOfLoader x 10h + 变量的偏移 然后运行后，如果看到字母“p”则代表我们进入了保护模式，如图所示： 重新放置内核以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180228/D0HELa024G.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180228/a5liccl973.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180228/i1HDh6BLje.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/4cCmIF11FC.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/4l4k0mll3K.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/EC2GK4cgcm.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/h782J4BeGK.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/8FDma1Bam7.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/Ga4ccAcHb8.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/g0h8FDbgFJ.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/64jFAiG2JH.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180301/GE94l7gm3I.png?imageslim">
<meta property="og:updated_time" content="2018-03-01T12:44:50.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ORANGE-s-一个操作系统实现》内核雏形（3-2）">
<meta name="twitter:description" content="跳入保护模式首先是GDT以及对应的选择子，我们只定义三个描述符，分别是0~4GB的可执行段、0~4GB可读写段和一个指向显存开始地址的段。因为段地址已经被确定为BaseOfLoader,所以Loader中出现的标号的物理地址可以用下面的公式表示：1物理地址 = BaseOfLoader x 10h + 变量的偏移 然后运行后，如果看到字母“p”则代表我们进入了保护模式，如图所示： 重新放置内核以">
<meta name="twitter:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180228/D0HELa024G.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wcqwolflow.com/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/"/>





  <title>《ORANGE-s-一个操作系统实现》内核雏形（3-2） | Wang的宝库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang的宝库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wcqwolflow.com/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王超群">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang的宝库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《ORANGE-s-一个操作系统实现》内核雏形（3-2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T18:04:31+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/ORANGE-s的学习/" itemprop="url" rel="index">
                    <span itemprop="name">ORANGE's的学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/" class="leancloud_visitors" data-flag-title="《ORANGE-s-一个操作系统实现》内核雏形（3-2）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="跳入保护模式"><a href="#跳入保护模式" class="headerlink" title="跳入保护模式"></a>跳入保护模式</h2><p>首先是GDT以及对应的选择子，我们只定义三个描述符，分别是0~4GB的可执行段、0~4GB可读写段和一个指向显存开始地址的段。<br>因为段地址已经被确定为BaseOfLoader,所以Loader中出现的标号的物理地址可以用下面的公式表示：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物理地址 = <span class="keyword">BaseOfLoader </span>x <span class="number">10</span>h + 变量的偏移</span><br></pre></td></tr></table></figure></p>
<p>然后运行后，如果看到字母“p”则代表我们进入了保护模式，如图所示：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180228/D0HELa024G.png?imageslim" alt="mark"></p>
<h2 id="重新放置内核以及控制器的转让"><a href="#重新放置内核以及控制器的转让" class="headerlink" title="重新放置内核以及控制器的转让"></a>重新放置内核以及控制器的转让</h2><p>下图是一个内存的使用分布图。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180228/a5liccl973.png?imageslim" alt="mark"><br>虽然引导扇区将剩余的内存空间分割成了两块，但实际上引导扇区在完成了它的使命之后就没有用了，可以视为空闲内存。<br>运行之后，可以看到K字母，即代表成功由内核在控制了。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180228/i1HDh6BLje.png?imageslim" alt="mark"></p>
<h1 id="扩充内核"><a href="#扩充内核" class="headerlink" title="扩充内核"></a>扩充内核</h1><h2 id="切换堆栈和GDT"><a href="#切换堆栈和GDT" class="headerlink" title="切换堆栈和GDT"></a>切换堆栈和GDT</h2><p>代码如下：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">SELECTOR_KERNEL_CS	equ	<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 导入函数</span></span><br><span class="line"><span class="keyword">extern	</span>cstart</span><br><span class="line"></span><br><span class="line"><span class="comment">; 导入全局变量</span></span><br><span class="line"><span class="keyword">extern	</span>gdt_ptr</span><br><span class="line"></span><br><span class="line">[SECTION .<span class="keyword">bss]</span></span><br><span class="line"><span class="keyword">StackSpace	</span>	resb	<span class="number">2</span> * <span class="number">1024</span></span><br><span class="line"><span class="symbol">StackTop:</span>		<span class="comment">; 栈顶</span></span><br><span class="line"></span><br><span class="line">[section <span class="meta">.text</span>]	<span class="comment">; 代码在此</span></span><br><span class="line"></span><br><span class="line">global _start	<span class="comment">; 导出 _start</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">_start:</span></span><br><span class="line">mov	esp, StackTop	<span class="comment">; 堆栈在 bss 段中</span></span><br><span class="line"></span><br><span class="line">	sgdt	[gdt_ptr]	<span class="comment">; cstart() 中将会用到 gdt_ptr</span></span><br><span class="line">	call	cstart		<span class="comment">; 在此函数中改变了gdt_ptr，让它指向新的GDT</span></span><br><span class="line">	lgdt	[gdt_ptr]	<span class="comment">; 使用新的GDT</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">;lidt	[idt_ptr]</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">jmp	</span>SELECTOR_KERNEL_CS:csinit</span><br><span class="line"><span class="symbol">csinit:</span>		<span class="comment">; “这个跳转指令强制使用刚刚初始化的结构”——&lt;&lt;OS:D&amp;I 2nd&gt;&gt; P90.</span></span><br><span class="line"></span><br><span class="line">	push	<span class="number">0</span></span><br><span class="line">	popfd	<span class="comment">; Pop top of stack into EFLAGS</span></span><br><span class="line"></span><br><span class="line">	hlt</span><br></pre></td></tr></table></figure></p>
<p>从上可知，用简单的4个语句就完成了切换堆栈和更换GDT的任务。其中，StackTop定义在.bass段中，堆栈大小为2KB。操做GDT时用到的gdt_ptr和cstart分别是一个全局变量和全局函数，他们定义在start.c中，如下：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">"type.h"</span></span><br><span class="line">#include <span class="string">"const.h"</span></span><br><span class="line">#include <span class="string">"protect.h"</span></span><br><span class="line"></span><br><span class="line">PUBLIC	void*	memcpy(void* pDst, void* pSrc, int iSize);</span><br><span class="line"></span><br><span class="line">PUBLIC	void	disp_str(char * pszInfo);</span><br><span class="line"></span><br><span class="line">PUBLIC	u8		gdt_ptr[<span class="number">6</span>];	<span class="comment">/* 0~15:Limit  16~47:Base */</span></span><br><span class="line">PUBLIC	DESCRIPTOR	gdt[GDT_SIZE];</span><br><span class="line"></span><br><span class="line">PUBLIC void cstart()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	disp_str(<span class="string">"<span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span><span class="subst">\n</span>"</span></span><br><span class="line">		 <span class="string">"-----<span class="subst">\"</span>cstart<span class="subst">\"</span> begins-----<span class="subst">\n</span>"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 将 LOADER 中的 GDT 复制到新的 GDT 中 */</span></span><br><span class="line">	memcpy(&amp;gdt,				   <span class="comment">/* New GDT */</span></span><br><span class="line">	       (void*)(*((u32*)(&amp;gdt_ptr[<span class="number">2</span>]))),    <span class="comment">/* Base  of Old GDT */</span></span><br><span class="line">	       *((u16*)(&amp;gdt_ptr[<span class="number">0</span>])) + <span class="number">1</span>	   <span class="comment">/* Limit of Old GDT */</span></span><br><span class="line">		);</span><br><span class="line">	<span class="comment">/* gdt_ptr[6] 共 6 个字节：0~15:Limit  16~47:Base。用作 sgdt/lgdt 的参数。*/</span></span><br><span class="line">	u16* p_gdt_limit = (u16*)(&amp;gdt_ptr[<span class="number">0</span>]);</span><br><span class="line">	u32* p_gdt_base  = (u32*)(&amp;gdt_ptr[<span class="number">2</span>]);</span><br><span class="line">	*p_gdt_limit = GDT_SIZE * sizeof(DESCRIPTOR) - <span class="number">1</span>;</span><br><span class="line">	*p_gdt_base  = (u32)&amp;gdt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>cstart()首先把位于Loader中的原GDT全部复制给心得GDT，然后把gdt_ptr中的内容换成新的GDT的基地址和界限。复制GDT使用的是函数memcpy。<br>运行结果如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/4cCmIF11FC.png?imageslim" alt="mark"></p>
<h2 id="整理文件"><a href="#整理文件" class="headerlink" title="整理文件"></a>整理文件</h2><ul>
<li>boot.asm和loader.asm放在单独的目录/boot中，相应的头文件也放在里面；</li>
<li>klib.asm和string.asm放在/lib中，作为库；</li>
<li>kernel.asm和start.c放在/kernel里面<br>目录树如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/4l4k0mll3K.png?imageslim" alt="mark"><h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2>当我们把文件放在不同的文件夹了以后，编译的命令会更加的复杂，所以，我们将使用Makefile，从而输入一行命令就可以完成整个编译过程，相关的文件放在/boot中，具体代码如下：<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile for boot</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Programs, flags, etc.</span></span><br><span class="line">ASM		= nasm</span><br><span class="line">ASMFLAGS	= -I <span class="keyword">include</span>/</span><br><span class="line"></span><br><span class="line"><span class="comment"># This Program</span></span><br><span class="line">TARGET		= boot.bin loader.bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># All Phony Targets</span></span><br><span class="line">.PHONY : everything clean all</span><br><span class="line"></span><br><span class="line"><span class="comment"># Default starting position</span></span><br><span class="line">everything : <span class="variable">$(TARGET)</span></span><br><span class="line"></span><br><span class="line">clean :</span><br><span class="line">	rm -f <span class="variable">$(TARGET)</span></span><br><span class="line"></span><br><span class="line">all : clean everything</span><br><span class="line"></span><br><span class="line">boot.bin : boot.asm <span class="keyword">include</span>/load.inc <span class="keyword">include</span>/fat12hdr.inc</span><br><span class="line">	<span class="variable">$(ASM)</span> <span class="variable">$(ASMFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br><span class="line"></span><br><span class="line">loader.bin : loader.asm <span class="keyword">include</span>/load.inc <span class="keyword">include</span>/fat12hdr.inc <span class="keyword">include</span>/pm.inc</span><br><span class="line">	<span class="variable">$(ASM)</span> <span class="variable">$(ASMFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以字符#开头的行是注释、=用来定义变量，ASM和ASMFLAGS就是两个变量，使用他们的时候要用$(ASM)和$(ASMFLAGS)。Makefile的最重要的语法如下：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target: prerequisites</span><br><span class="line">        <span class="keyword">command</span></span><br></pre></td></tr></table></figure></p>
<p>上面这样的形式表示：</p>
<ol>
<li>要想得到target，需要执行命令command.</li>
<li>target依赖prerequisites，当prerequisites中至少有一个文件比target文件新时，command才被执行。<br>比如这个Makefile的最后两行，翻译出来就是：</li>
<li>要想得到loader.bin，需要执行“$(ASM) $(ASMFLAGS) -o $@ $&lt;”。</li>
<li>loader.bin依赖一下文件：</li>
</ol>
<ul>
<li>loader.asm</li>
<li>include/load.inc</li>
<li>include/pm.inc</li>
<li>include/fat12hdr.inc<br>当他们中至少有一个比loader.bin新的时候，command被执行。<br>其中 $@代表target $&lt;代表prerequisites的第一个名字。<br>所以执行“make clean”，将会执行“rm -f $(TARGET)”也就是“rm -f boot.bin loader.bin”<br>以下是执行make all和make的结果图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/EC2GK4cgcm.png?imageslim" alt="mark"><br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/h782J4BeGK.png?imageslim" alt="mark"><br>接着对makefile扩展之后，我们可以通过make building 和make image很方便的把引导扇区、load.bin和kernel。bin写入虚拟软盘。如下所示：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/8FDma1Bam7.png?imageslim" alt="mark"><br>然后再启动bochs，同时在start.c加上显示cstart end，来表示我们的make正常的进行了编译连接了，结果如图所示：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/Ga4ccAcHb8.png?imageslim" alt="mark"><h2 id="添加中断处理"><a href="#添加中断处理" class="headerlink" title="添加中断处理"></a>添加中断处理</h2>中断要做的工作为：设置8259A和建立IDT。先写函数设置8259A:<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC void i<span class="symbol">nit_8259</span>A<span class="comment">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Master 8259, ICW1. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_M_CTL,	0x11)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Slave  8259, ICW1. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_S_CTL,	0x11)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Master 8259, ICW2. 设置 '主8259' 的中断入口地址为 0x20. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_M_CTLMASK,	INT_VECTOR_IRQ0)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Slave  8259, ICW2. 设置 '从8259' 的中断入口地址为 0x28 */</span></span><br><span class="line">	out_byte<span class="comment">(INT_S_CTLMASK,	INT_VECTOR_IRQ8)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Master 8259, ICW3. IR2 对应 '从8259'. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_M_CTLMASK,	0x4)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Slave  8259, ICW3. 对应 '主8259' 的 IR2. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_S_CTLMASK,	0x2)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Master 8259, ICW4. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_M_CTLMASK,	0x1)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Slave  8259, ICW4. */</span></span><br><span class="line">	out_byte<span class="comment">(INT_S_CTLMASK,	0x1)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Master 8259, OCW1.  */</span></span><br><span class="line">	out_byte<span class="comment">(INT_M_CTLMASK,	0xFF)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Slave  8259, OCW1.  */</span></span><br><span class="line">	out_byte<span class="comment">(INT_S_CTLMASK,	0xFF)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>相应端口的宏如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 8259A interrupt controller ports. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_M_CTL     0x20 <span class="comment">/* I/O port for interrupt controller       &lt;Master&gt; */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_M_CTLMASK 0x21 <span class="comment">/* setting bits in this port disables ints &lt;Master&gt; */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_S_CTL     0xA0 <span class="comment">/* I/O port for second interrupt controller&lt;Slave&gt;  */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_S_CTLMASK 0xA1 <span class="comment">/* setting bits in this port disables ints &lt;Slave&gt;  */</span></span></span><br><span class="line">......</span><br><span class="line"><span class="comment">/* 中断向量 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	INT_VECTOR_IRQ0			0x20</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	INT_VECTOR_IRQ8			0x28</span></span><br></pre></td></tr></table></figure></p>
<p>这个函数只用到了一个函数，就是用来写端口的out_byte，该函数体位于kliba.asm。其中不仅有out_byte对端口进行写操作还有in_byte对端口进行读操作，由于端口操作可能需要时间，所以两个函数中加了点空操作表，以便有微笑的延迟。代码如下：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; ========================================================================</span></span><br><span class="line"><span class="comment">;                  void out_byte(u16 port, u8 value);</span></span><br><span class="line"><span class="comment">; ========================================================================</span></span><br><span class="line"><span class="symbol">out_byte:</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">edx</span>, [<span class="built_in">esp</span> + <span class="number">4</span>]		<span class="comment">; port</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, [<span class="built_in">esp</span> + <span class="number">4</span> + <span class="number">4</span>]	<span class="comment">; value</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="built_in">dx</span>, <span class="built_in">al</span></span><br><span class="line">	<span class="keyword">nop</span>	<span class="comment">; 一点延迟</span></span><br><span class="line">	<span class="keyword">nop</span></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; ========================================================================</span></span><br><span class="line"><span class="comment">;                  u8 in_byte(u16 port);</span></span><br><span class="line"><span class="comment">; ========================================================================</span></span><br><span class="line"><span class="symbol">in_byte:</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">edx</span>, [<span class="built_in">esp</span> + <span class="number">4</span>]		<span class="comment">; port</span></span><br><span class="line">	<span class="keyword">xor</span>	<span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line">	<span class="keyword">in</span>	<span class="built_in">al</span>, <span class="built_in">dx</span></span><br><span class="line">	<span class="keyword">nop</span>	<span class="comment">; 一点延迟</span></span><br><span class="line">	<span class="keyword">nop</span></span><br><span class="line">	<span class="keyword">ret</span></span><br></pre></td></tr></table></figure></p>
<p>这两个函数放在include/proto.h中，这是一个新建立的头文件，用来存放函数声明。<br>然后，还要修改Makefile，不但要添加新的目标kernel/i8259.o，而且由于头文件的变化，kernel/start.o的依赖关系也稍微有变化：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OBJS		= kernel/kernel<span class="selector-class">.o</span> kernel/start<span class="selector-class">.o</span> kernel/i8259<span class="selector-class">.o</span> kernel/global<span class="selector-class">.o</span> kernel/protect<span class="selector-class">.o</span> lib/klib<span class="selector-class">.o</span> lib/kliba<span class="selector-class">.o</span> lib/string.o</span><br><span class="line">DASMOUTPUT	= kernel<span class="selector-class">.bin</span><span class="selector-class">.asm</span></span><br><span class="line">......</span><br><span class="line">kernel/start<span class="selector-class">.o</span>: kernel/start<span class="selector-class">.c</span> include/type<span class="selector-class">.h</span> include/const<span class="selector-class">.h</span> include/protect<span class="selector-class">.h</span> \</span><br><span class="line">		include/proto<span class="selector-class">.h</span> include/string.h</span><br><span class="line">	$(CC) $(CFLAGS) -o $@ $&lt;</span><br><span class="line"></span><br><span class="line">kernel/i8259<span class="selector-class">.o</span> : kernel/i8259<span class="selector-class">.c</span> include/type<span class="selector-class">.h</span> include/const<span class="selector-class">.h</span> include/protect<span class="selector-class">.h</span> \</span><br><span class="line">			include/proto.h</span><br><span class="line">	$(CC) $(CFLAGS) -o $@ $&lt;</span><br></pre></td></tr></table></figure></p>
<p>我们使用gcc -M自动生成依赖关系如下图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/g0h8FDbgFJ.png?imageslim" alt="mark">。<br>下面初始化IDT，它和初始化GDT类似，所以初始化GDT的方法可以拿着用，先前的gdt[]等变量都在头文件global.h中了，这样增加了代码的美感和可读性。<br>GATE定义在protect.h中，如下：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 门描述符 */</span></span><br><span class="line">typedef <span class="class"><span class="keyword">struct</span> <span class="title">s_gate</span></span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">u16</span>	offset_low;	<span class="comment">/* Offset Low */</span></span><br><span class="line">	<span class="built_in">u16</span>	selector;	<span class="comment">/* Selector */</span></span><br><span class="line">	<span class="built_in">u8</span>	dcount;		<span class="comment">/* 该字段只在调用门描述符中有效。如果在利用</span></span><br><span class="line"><span class="comment">				   调用门调用子程序时引起特权级的转换和堆栈</span></span><br><span class="line"><span class="comment">				   的改变，需要将外层堆栈中的参数复制到内层</span></span><br><span class="line"><span class="comment">				   堆栈。该双字计数字段就是用于说明这种情况</span></span><br><span class="line"><span class="comment">				   发生时，要复制的双字参数的数量。*/</span></span><br><span class="line">	<span class="built_in">u8</span>	attr;		<span class="comment">/* P(1) DPL(2) DT(1) TYPE(4) */</span></span><br><span class="line">	<span class="built_in">u16</span>	offset_high;	<span class="comment">/* Offset High */</span></span><br><span class="line">&#125;GATE;</span><br></pre></td></tr></table></figure></p>
<p>接着，在kernel.asm中添加两句，导入idt_ptr这个符号，并加载IDT。<br>我们对异常的处理总体是，如果有错误码，则直接把向量号压栈，然后执行一个函数exception_handler；如果没有错误码，则现在栈中压入一个0xfffffff,再把向量号压栈并随后执行exception_handler。<br>下面是该函数：<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC <span class="literal">void</span> exception_handler(int vec_no,int err_code,int eip,int cs,int eflags)</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	int text_color = <span class="number">0x74</span>; <span class="comment">/* 灰底红字 */</span></span><br><span class="line"></span><br><span class="line">	char * err_msg[] = &#123;<span class="string">"<span class="subst">#DE</span> Divide Error"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#DB</span> RESERVED"</span>,</span><br><span class="line">			    <span class="string">"--  NMI Interrupt"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#BP</span> Breakpoint"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#OF</span> Overflow"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#BR</span> BOUND Range Exceeded"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#UD</span> Invalid Opcode (Undefined Opcode)"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#NM</span> Device Not Available (No Math Coprocessor)"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#DF</span> Double Fault"</span>,</span><br><span class="line">			    <span class="string">"    Coprocessor Segment Overrun (reserved)"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#TS</span> Invalid TSS"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#NP</span> Segment Not Present"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#SS</span> Stack-Segment Fault"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#GP</span> General Protection"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#PF</span> Page Fault"</span>,</span><br><span class="line">			    <span class="string">"--  (Intel reserved. Do not use.)"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#MF</span> x87 FPU Floating-Point Error (Math Fault)"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#AC</span> Alignment Check"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#MC</span> Machine Check"</span>,</span><br><span class="line">			    <span class="string">"<span class="subst">#XF</span> SIMD Floating-Point Exception"</span></span><br><span class="line">	&#125;;</span><br><span class="line">		<span class="comment">/* 通过打印空格的方式清空屏幕的前五行，并把 disp_pos 清零 */</span></span><br><span class="line">	disp_pos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">80</span>*<span class="number">5</span>;i++)&#123;</span><br><span class="line">		disp_str(<span class="string">" "</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	disp_pos = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	disp_color_str(<span class="string">"Exception! --&gt; "</span>, text_color);</span><br><span class="line">	disp_color_str(err_msg[vec_no], text_color);</span><br><span class="line">	disp_color_str(<span class="string">"\n\n"</span>, text_color);</span><br><span class="line">	disp_color_str(<span class="string">"EFLAGS:"</span>, text_color);</span><br><span class="line">	disp_int(eflags);</span><br><span class="line">	disp_color_str(<span class="string">"CS:"</span>, text_color);</span><br><span class="line">	disp_int(cs);</span><br><span class="line">	disp_color_str(<span class="string">"EIP:"</span>, text_color);</span><br><span class="line">	disp_int(eip);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(err_code != <span class="number">0xFFFFFFFF</span>)&#123;</span><br><span class="line">		disp_color_str(<span class="string">"Error code:"</span>, text_color);</span><br><span class="line">		disp_int(err_code);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以下就是中断异常的情况：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/64jFAiG2JH.png?imageslim" alt="mark"><br>所有的中断都会触发一个函数spurious_irq()，这个仅仅是把IRQ号打印出来。<br>接着，我们向主8259A相应端口写入了0xFD，由于0XFD对应的二进制是11111101，于是键盘中断被打开，而其他中断任然处于屏蔽状态，最后在kernel.asm中添加sti指令设置IF位，然后make后，当我们敲击键盘任意键就如出现如下图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180301/GE94l7gm3I.png?imageslim" alt="mark"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王超群 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王超群 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NASM/" rel="tag"># NASM</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/于渊/" rel="tag"># 于渊</a>
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
            <a href="/tags/ELF/" rel="tag"># ELF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-1）/" rel="next" title="《ORANGE-s-一个操作系统实现》内核雏形（3-1）">
                <i class="fa fa-chevron-left"></i> 《ORANGE-s-一个操作系统实现》内核雏形（3-1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/" rel="prev" title="《ORANGE-s-一个操作系统实现》进程（4-1）">
                《ORANGE-s-一个操作系统实现》进程（4-1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg"
                alt="王超群" />
            
              <p class="site-author-name" itemprop="name">王超群</p>
              <p class="site-description motion-element" itemprop="description">生命不息，学习不停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcq19941215/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wcq19941215@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/wcq19941215/p/wcq19941215/git" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-gg"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=0f1-FOovagbwBUhH5vF14JlZLPFVdehl" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跳入保护模式"><span class="nav-number">1.</span> <span class="nav-text">跳入保护模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新放置内核以及控制器的转让"><span class="nav-number">2.</span> <span class="nav-text">重新放置内核以及控制器的转让</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩充内核"><span class="nav-number"></span> <span class="nav-text">扩充内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#切换堆栈和GDT"><span class="nav-number">1.</span> <span class="nav-text">切换堆栈和GDT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理文件"><span class="nav-number">2.</span> <span class="nav-text">整理文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile"><span class="nav-number">3.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加中断处理"><span class="nav-number">4.</span> <span class="nav-text">添加中断处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王超群</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv">
  </span>
  <span class="post-meta-divider">|</span>
  <span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
</span>
</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">
  由 <a class="theme-link"  href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpdOqGo';
      var conf = 'ed7f2d76b606b6931d880c4121098b97';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ALlRmsSvFBUrO1gENKJa4bBM-gzGzoHsz", "PqFmK6RFXdopkhg9og0VH5Wt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
