<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="保护模式,操作系统,于渊,页式存储,中断和异常," />










<meta name="description" content="页式存储说到这个，应该不会太陌生，但是对它可能值停留在理论学习阶段，没法像数据结构那样，理性的认识，下面我们先从几个问题出发">
<meta name="keywords" content="保护模式,操作系统,于渊,页式存储,中断和异常">
<meta property="og:type" content="article">
<meta property="og:title" content="《ORANGE-s-一个操作系统实现》保护模式（2-3）">
<meta property="og:url" content="http://www.wcqwolflow.com/2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/index.html">
<meta property="og:site_name" content="Wang的宝库">
<meta property="og:description" content="页式存储说到这个，应该不会太陌生，但是对它可能值停留在理论学习阶段，没法像数据结构那样，理性的认识，下面我们先从几个问题出发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/hA35m7j963.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/00aBD7D55j.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/ImdLmm0ldI.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/Cg64A9kl1F.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/5hlIemfmi3.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/ill3jgE9Cf.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/F947bj2jC6.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/lH7hBj2LF4.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/EhecH46D7i.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/2H280kAi10.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/1L1li00eLg.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/EmL2lGC0lC.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/45eb5m4BF5.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/F6lH73eheb.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/8CElG4EK19.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/f7gd74icm1.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180126/ikd32HbKcL.png?imageslim">
<meta property="og:updated_time" content="2018-04-06T04:20:54.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ORANGE-s-一个操作系统实现》保护模式（2-3）">
<meta name="twitter:description" content="页式存储说到这个，应该不会太陌生，但是对它可能值停留在理论学习阶段，没法像数据结构那样，理性的认识，下面我们先从几个问题出发">
<meta name="twitter:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/hA35m7j963.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wcqwolflow.com/2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/"/>





  <title>《ORANGE-s-一个操作系统实现》保护模式（2-3） | Wang的宝库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang的宝库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wcqwolflow.com/2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王超群">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang的宝库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《ORANGE-s-一个操作系统实现》保护模式（2-3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T17:03:36+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/ORANGE-s的学习/" itemprop="url" rel="index">
                    <span itemprop="name">ORANGE's的学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/01/24/《ORANGE-s-一个操作系统实现》保护模式（2-3）/" class="leancloud_visitors" data-flag-title="《ORANGE-s-一个操作系统实现》保护模式（2-3）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="页式存储"><a href="#页式存储" class="headerlink" title="页式存储"></a>页式存储</h1><p>说到这个，应该不会太陌生，但是对它可能值停留在理论学习阶段，没法像数据结构那样，理性的认识，下面我们先从几个问题出发<br><a id="more"></a></p>
<ul>
<li>什么叫做“页”<br>所谓“页”，就是一块内存，在80386中，页的大小是固定的4096字节。而后来，页的大小还可以是2MB或者4MB，并且可以访问多于4GB的内存。</li>
<li>逻辑地址、线性地址、物理地址<br>在未打开分页机制时，线性地址等同于物理地址。当分页开启时，分段机制将逻辑地址转换成线性地址，然后在通过分页机制变为物理地址。</li>
<li>为什么分页<br>-分段管理机制，已经提供了很好的保护机制，而分页的主要目的是在线实现虚拟存储器。线性地址中，任意一个页都能映射到物理地址中的任何一个页。<h2 id="1-分页机制概述"><a href="#1-分页机制概述" class="headerlink" title="1.分页机制概述"></a>1.分页机制概述</h2>分页机制就像一个函数：<br>物理地址 = f(线下地址)<br>我们通过下图看看f是怎样的。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/hA35m7j963.png?imageslim" alt="mark"><br>如图所示，转换使用两级页表，第一级叫做页目录，大小为4KB，存储在一个物理页中，每个表项4字节长，公有1024个表项。每个表项对应第二级的一个页表，第二级的每一个页表也有1024个表项，每一个表项对应一个物理页。页目录的表项简称PDE，页表的表项简称PTE.<br>进行转化时，先是从由寄存器cr3指定的页目录中根据线性地址的高10位得到页表地址，然后在页表中根据线性地址的第12到21位得到物理页首地址，将这个首地址加上线性地址低12位，便得到了物理地址。<br>分页机制是否生效的开关位于cr0的最高位PG位。如果PG=1，则分页机制生效。<h2 id="2-编写代码启动分页机制"><a href="#2-编写代码启动分页机制" class="headerlink" title="2.编写代码启动分页机制"></a>2.编写代码启动分页机制</h2>下面，我们在pmtest2.asmde 基础进行修改，将实验内存写入和读取的描述符、代码以及数据统统去掉，并添加这样一个函数SetupPaging,代码如下<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">PageDirBase		<span class="built_in">equ</span>	<span class="number">200000h</span>	<span class="comment">; 页目录开始地址: 2M</span></span><br><span class="line">PageTblBase		<span class="built_in">equ</span>	<span class="number">201000h</span>	<span class="comment">; 页表开始地址: 2M+4K</span></span><br><span class="line">...</span><br><span class="line"><span class="symbol">LABEL_DESC_PAGE_DIR:</span> Descriptor PageDirBase, <span class="number">4095</span>, DA_DRW<span class="comment">;Page Directory</span></span><br><span class="line"><span class="symbol">LABEL_DESC_PAGE_TBL:</span> Descriptor PageTblBase, <span class="number">1023</span>, DA_DRW|DA_LIMIT_4K<span class="comment">;Page Tables</span></span><br><span class="line">...</span><br><span class="line">SelectorPageDir		<span class="built_in">equ</span>	LABEL_DESC_PAGE_DIR	- LABEL_GDT</span><br><span class="line">SelectorPageTbl		<span class="built_in">equ</span>	LABEL_DESC_PAGE_TBL	- LABEL_GDT</span><br><span class="line">...</span><br><span class="line"><span class="comment">; 启动分页机制 --------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">SetupPaging:</span></span><br><span class="line">	<span class="comment">; 为简化处理, 所有线性地址对应相等的物理地址.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">; 首先初始化页目录</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">ax</span>, SelectorPageDir	<span class="comment">; 此段首地址为 PageDirBase</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">es</span>, <span class="built_in">ax</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">ecx</span>, <span class="number">1024</span>		<span class="comment">; 共 1K 个表项</span></span><br><span class="line">	<span class="keyword">xor</span>	<span class="built_in">edi</span>, <span class="built_in">edi</span></span><br><span class="line">	<span class="keyword">xor</span>	<span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">eax</span>, PageTblBase | PG_P  | PG_USU | PG_RWW</span><br><span class="line"><span class="symbol">.1:</span></span><br><span class="line">	<span class="keyword">stosd</span></span><br><span class="line">	<span class="keyword">add</span>	<span class="built_in">eax</span>, <span class="number">4096</span>		<span class="comment">; 为了简化, 所有页表在内存中是连续的.</span></span><br><span class="line">	<span class="keyword">loop</span>	.<span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">; 再初始化所有页表 (1K 个, 4M 内存空间)</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">ax</span>, SelectorPageTbl	<span class="comment">; 此段首地址为 PageTblBase</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">es</span>, <span class="built_in">ax</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">ecx</span>, <span class="number">1024</span> * <span class="number">1024</span>	<span class="comment">; 共 1M 个页表项, 也即有 1M 个页</span></span><br><span class="line">	<span class="keyword">xor</span>	<span class="built_in">edi</span>, <span class="built_in">edi</span></span><br><span class="line">	<span class="keyword">xor</span>	<span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">eax</span>, PG_P  | PG_USU | PG_RWW</span><br><span class="line"><span class="symbol">.2:</span></span><br><span class="line">	<span class="keyword">stosd</span></span><br><span class="line">	<span class="keyword">add</span>	<span class="built_in">eax</span>, <span class="number">4096</span>		<span class="comment">; 每一页指向 4K 的空间</span></span><br><span class="line">	<span class="keyword">loop</span>	.<span class="number">2</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">eax</span>, PageDirBase</span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">cr3</span>, <span class="built_in">eax</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">eax</span>, <span class="built_in">cr0</span></span><br><span class="line">	<span class="keyword">or</span>	<span class="built_in">eax</span>, <span class="number">80000000h</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">cr0</span>, <span class="built_in">eax</span></span><br><span class="line">	<span class="keyword">jmp</span>	short .<span class="number">3</span></span><br><span class="line"><span class="symbol">.3:</span></span><br><span class="line">	<span class="keyword">nop</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line"><span class="comment">; 分页机制启动完毕 ----------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到，PageDirBase和PageTblBase是两个宏，指定了页目录表和页表在内存中的位置。页目录表位于地址处2MB，有1024个表项，占用4KB空间爱你，紧接着页目录表便是页表，位于地址2MB+4KB处。<br>为了罗技清晰和代码编写便捷，我们分别定义两个段，用来存放页目录表和页表，大小分别是4KB和4MB。<br>为了简单起见，我们就爱那个所有线性地址映射到相同的物理地址，于是线性地址和物理地址的关系符合下面的公式:<br>物理地址 = f（线性地址） = 线性地址<br>下面，我们看看PDE和PTE</p>
<h2 id="3-PDE和PTB"><a href="#3-PDE和PTB" class="headerlink" title="3.PDE和PTB"></a>3.PDE和PTB</h2><p>PDE:<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/00aBD7D55j.png?imageslim" alt="mark"><br>PTE：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/ImdLmm0ldI.png?imageslim" alt="mark"></p>
<ul>
<li>读写权限。此位与U/S位和寄存器cr0中的WP位相互作用。R/W=0表示只读；R/W=1表示刻度并可写。</li>
<li>U/S指定一个页或者一组页的特权级。此位与R/W位和寄存器cr0中的WP位相互作用。U/S=0表示系统级别，如果CPL为0、1、2那么他便是在此级别；U/S=1表示用户级别，如果CPL为3，那么他便是在此级别。<br>如果cr0中WP位为0，那么即便用户级页面的R/W=0，系统级陈翔任然具备写权限；如果WP位为1，那么系统级程序也不能写入用户级只读页。</li>
<li>PWT用于控制对单个页或者页表的缓冲策略。</li>
<li>PCD用于控制对单个页湖综合页表的缓冲。</li>
<li>A指示页或页表是否被访问。</li>
<li>D指示页或页表是否被写入</li>
<li>PS决定页大小</li>
<li>PAT选择PAT条目</li>
<li>G指示全局页<br>CPU会将最近常用的页目录和页表项保存在一个叫做TLB的缓冲区中。只有在TLB中找不到被请求页的转换信息时，才会到内存中去寻找。<br>当页目录或页表项被更改时，操作系统应该马上使TLB中对应的条目无效，以便下次使用到此条目时让他获得更新。<br>当cr0被加载时，所有TLB都会自动无效，除非页或页表条目的G位被设置。<h2 id="4-cr3"><a href="#4-cr3" class="headerlink" title="4.cr3"></a>4.cr3</h2>cr0指向页目录表，它的结构如图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/Cg64A9kl1F.png?imageslim" alt="mark"><br>cr3又叫做PDBR。它的高20位将是页目录表首地址的高20位，页目录首地址的低12位会是0，也就是说页目录表会是4KB对齐的。类似的，PDE中的页表基址以及PTE的页基址也是如此。<h2 id="5-克勤克俭用内存"><a href="#5-克勤克俭用内存" class="headerlink" title="5.克勤克俭用内存"></a>5.克勤克俭用内存</h2>前面，我们用来 4MB的空间来存放页表，并用它映射了4GB的内存空间，而我们的物理内存不见得有这么大，这显然是太浪费了。如果我们的内存总数只有16MB的话，知识页表就占有25%的内存空间爱你了。而实际上如果仅仅是对等映射的话，16MB的内存只要4个页表就够了。所以我们有必要知道内存有多大，然后根据内存大小确定多少页表是够用的。<br>那么程序如何知道机器内存有多少内存呢？实际上方法不止一个，在此，我们仅介绍一种通用性比较器的，就是利用中断15h.<br>在调用它之前，需要填充如下寄存器：</li>
<li>eax  int 15h 可完成许多工作，主要由ax的值决定，我们想要获取内存信息，需要将ax赋值为0E820h。</li>
<li>ebx  放置着“后续值”，第一次调用时ebx必须为0.</li>
<li>es:di  指向一个地址范围描述符结构ARDS，BIOS将会填充此结构。</li>
<li>ecx es：di所指向的地址范围描述符结构的大小，以字节为单位。</li>
<li>edxd 0534D4150h(‘SMAP’)    BIOS将会使用此标志，对调用者将要请求的系统映像信息进行校验，这些信息会被BIOS放置到es:di所指向的结构中。<br>中断调用之后，结果存放于下列寄存器之中。</li>
<li>CF  CF=0表示没有错误，否则存在错误。</li>
<li>eax 0534D4150h(‘SMAP’).</li>
<li>es:di 返回的地址房范围描述符结构指针，和输入值相同。</li>
<li>ecx BIOS填充在地址范围描述中的字节数量，被BIOS所返回的最小值是20字节。</li>
<li>ebx 这里放置着为等到下一个地址描述符所需要的后续值，这个值的实际形势依赖于具体的BIOS的实现，调用者不必关心他的具体形式，只需在下次迭代时将其原封不懂的放置在ebx中，就可以通过它获取下一个地址范围描述符。如果它的值为0，表示它是组后一个地址范围描述符。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/5hlIemfmi3.png?imageslim" alt="mark"><h2 id="6-进一步体会分页机制"><a href="#6-进一步体会分页机制" class="headerlink" title="6.进一步体会分页机制"></a>6.进一步体会分页机制</h2>在此之前，不知道你有没有注意股哦一个细节，如果你写一个程序，并改个名复制一份，然后同时调用，你会发现，从变量地址到寄存器的值，几乎全部都是一样的！这就是分页机制的功劳，下面我们就来摸摸你下这个效果。<br>先执行某个线性地址处的模块，然后通过改变cr3来转换地址映射关系，再执行同一个线性地址处的模块，由于地址映射已经改变，所以两次得到的应该是不同的输出。<br>映射关系转化前的情形如图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/ill3jgE9Cf.png?imageslim" alt="mark"><br>从上图很清楚的可以看到，LinearAddrDemo地址映射到ProcFoo打印出红色的字符串Foo，所以执行时我们应该可以看到红色的Foo。<br>随后，我们改版地址映射关系，变化成如图所示：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/F947bj2jC6.png?imageslim" alt="mark"><br>页目录表和页表的切换让LinearAddrDemo映射到ProcBar处，所以当我们再一次调用过程ProcPagingDemo时，程序将装异到ProcBar处执行，我们将看到红色的字符串Bar。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/lH7hBj2LF4.png?imageslim" alt="mark"><h1 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h1>中断我们一直在用，最近的一次是通过int 15h得到了计算机内存信息。但是这都是在实模式下进行的，然后在保护模式下显示出来。<br>这是因为在保护模式下，中断机制发生了很大变化，原来的中断向量表已经被IDT所代替，实模式下能用的BIOS中断在保护模式下已经不能用了。你可能没有听过IDT，它也是个描述符，叫做中断描述符表。IDT中的描述符可以是下面三种之一：</li>
<li>中断门描述符</li>
<li>陷阱门描述符</li>
<li>任务门描述符<br>IDT的作用是将每一个中断向量和一个描述符对应起来。<br>下图是中断向量到中断处理程序的对应过程。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/EhecH46D7i.png?imageslim" alt="mark"><br>联系调用门，我们知道，其实中断门和陷阱门的作用机理几乎是一样的，只不过使用调用门时使用call指令，而这里我们使用int指令。<br>其中，IDT中的任务门在某些操作系统中根本就没有用到，所以我们不做过多关注。<br>对比调用门我们知道，在中断门和陷阱门中BYTE4的低5位变成了保留位，而不再是Param Count。而且，表示TYPE的4位也将变为0XE(中断门或0XF(陷阱门。<br>知道这些还不够，因为中断还涉及处理器与硬件的联系等。<h2 id="中断和异常机制"><a href="#中断和异常机制" class="headerlink" title="中断和异常机制"></a>中断和异常机制</h2>中断和异常都是在程序执行过程中的强制转移，转移到相应的处理程序。中断通常在程序执行时因为硬件而随机发生，它们通常用来处理处理器外部的事件，比如外围设备的请求。当然软件也可以通过int n指令来产生中断。异常则通常在处理器执行指令过程中检测到错误时发生。<br>他们通俗来讲，都是软件或者硬件发生了某种情形而通知处理器的行为。<br>那么。处理器可以处理哪些问题，以及如何处理呢？下表给出了答案：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/2H280kAi10.png?imageslim" alt="mark"><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/1L1li00eLg.png?imageslim" alt="mark"><br>三种错误类型：</li>
<li>Fault 是一种可被更正的异常，而且一旦被更正，程序可以不失连续地继续执行。当一个fault发生时，处理器会吧产生fault的指令之前的状态保存起来。</li>
<li>Trap 是一种在发生trap的指令之后立即被报告的异常，它也允许程序或任务不失连续性的继续执行。异常处理程序的返回地址将会是产生trap的指令之后的那条指令。</li>
<li>Abort 是一种不总是报告精确异常发生未知的异常，他不允许陈翔或任务继续执行，而是用来报告严重错误的。<h2 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h2>中断有外部中断，由硬件产生的中断，另一种是由指令int n产生的中断。<br>外部中断，分为不可屏蔽中断（NMI）和可屏蔽中断两种。分别由CPU的两根引脚NMI和INTR来接收。如图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/EmL2lGC0lC.png?imageslim" alt="mark"><br>可屏蔽中断与CPU的关系是通过对可编程中断控制器8259A建立起来的。8259A是中断机制中所有外围设备的一个代理，这个代理不但可以根据优先级在同时发生中断的设备中选择应该处理的请求，而且可以通过对其寄存器的设置来屏蔽或打开相应的中断。<br>主8259A对应的端口地址为20h和21h，从8259A对应的端口地址是A0h和A1h。<h2 id="编程操作8259A"><a href="#编程操作8259A" class="headerlink" title="编程操作8259A"></a>编程操作8259A</h2>对8259A的设置是通过向相应的端口写入特定的ICW（Initialization Command Word）来实现的，它的格式如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/45eb5m4BF5.png?imageslim" alt="mark"><br>下面是设置8259A的代码项目地址：<br><a href="https://pan.baidu.com/s/1d3TV7C" target="_blank" rel="noopener">下载地址</a><br>密码：akis<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; Init8259A ---------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">Init8259A:</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">011h</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">020h</span>, <span class="built_in">al</span>	<span class="comment">; 主8259, ICW1.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">0A0h</span>, <span class="built_in">al</span>	<span class="comment">; 从8259, ICW1.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">020h</span>	<span class="comment">; IRQ0 对应中断向量 0x20</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">021h</span>, <span class="built_in">al</span>	<span class="comment">; 主8259, ICW2.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">028h</span>	<span class="comment">; IRQ8 对应中断向量 0x28</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">0A1h</span>, <span class="built_in">al</span>	<span class="comment">; 从8259, ICW2.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">004h</span>	<span class="comment">; IR2 对应从8259</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">021h</span>, <span class="built_in">al</span>	<span class="comment">; 主8259, ICW3.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">002h</span>	<span class="comment">; 对应主8259的 IR2</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">0A1h</span>, <span class="built_in">al</span>	<span class="comment">; 从8259, ICW3.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">001h</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">021h</span>, <span class="built_in">al</span>	<span class="comment">; 主8259, ICW4.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">0A1h</span>, <span class="built_in">al</span>	<span class="comment">; 从8259, ICW4.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">11111110b</span>	<span class="comment">; 仅仅开启定时器中断</span></span><br><span class="line">	<span class="comment">;mov	al, 11111111b	; 屏蔽主8259所有中断</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">021h</span>, <span class="built_in">al</span>	<span class="comment">; 主8259, OCW1.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">al</span>, <span class="number">11111111b</span>	<span class="comment">; 屏蔽从8259所有中断</span></span><br><span class="line">	<span class="keyword">out</span>	<span class="number">0A1h</span>, <span class="built_in">al</span>	<span class="comment">; 从8259, OCW1.</span></span><br><span class="line">	<span class="keyword">call</span>	io_delay</span><br><span class="line"></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line"><span class="comment">; Init8259A ---------------------------------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这段代码分别往主、从两个8259A各写入了4个ICW。在往8259A写入ICW2时，我们看到IRQ0对应了中断向量号20h，于是，IRQ0~IRQ7就对应中断向量20h~27h；类似的还有其他的。<br>在代码后半部分，我们通过对端口21h和A1h的操作屏蔽了所有的外部中断，这一次写入的不再是ICW了，而是OCW(Operation Control Word)格式如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/F6lH73eheb.png?imageslim" alt="mark"><br>可见，若想屏蔽某一个中断，将对应的那一位设为1即可。</p>
<h2 id="建立IDT以及实现一个中断"><a href="#建立IDT以及实现一个中断" class="headerlink" title="建立IDT以及实现一个中断"></a>建立IDT以及实现一个中断</h2><p>对8259A操作完成后，就是建立IDT了。<br>为了方便操作，我们把IDT放进一个单独的段中。在pmtest9a.asm中可以看到，这个iDT不能再简单了，全部的255个描述符完全相同，都设置指向SelectorCode32:SpuriousHandler的中断门。SUpriousHandler也很简单，在屏幕的右上角打印红色的！，然后进入死循环。<br>我们可以修改下IDT,把80h号中断单独列出来，并新增加一个函数来处理这个中断：UserIntHandler，它和SuprioustHandler很类似，只是在函数末尾通过iretd指令返回，而不是进入四循环。代码如pmtest9c.asm，运行结果如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/8CElG4EK19.png?imageslim" alt="mark"></p>
<h2 id="时钟中断"><a href="#时钟中断" class="headerlink" title="时钟中断"></a>时钟中断</h2><p>可屏蔽中断与NMI的区别在于是否收到IF位的影响，而8259A的中断屏蔽寄存器（IMR）也影响着中断是否会被响应。所以，外部可屏蔽中断的发生就受到两个因素的影响，只有当IF位为1，并且IMR相应位为0时才会发生。<br>在代码pmtest9.asm的387行到392行可以看到，这个中断处理程序很简单，除了发送EOI的两行语句以及iretd，只有一条指令，就是把屏幕第0行、第70行的字符增一，变成ASCII中位于它后面的字符、由于第0行、第70行已被写入字符I,所以第一次中断发生时，那里会变成J，再次中断就变成K,以后每发生一次时钟中断，字符就会变动一次，就会看到不断变化中的字符。<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/f7gd74icm1.png?imageslim" alt="mark"></p>
<h1 id="保护模式下的I-O"><a href="#保护模式下的I-O" class="headerlink" title="保护模式下的I/O"></a>保护模式下的I/O</h1><p>保护模式对I/O也做了限制，用户进程如果不被允许，是无法进行I/O操作的，这种限制通过两个方面来实现，IOPL和I/O许可位图。</p>
<ul>
<li>IOPL<br>她位于寄存器eflags的第12、13位，如图<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180126/ikd32HbKcL.png?imageslim" alt="mark"><br>指令in、ins、out、outs、cli、sti只有在CPL&lt;=IOPL时才执行。<br>可以改变IOPL的指令只有popf和iretd，只有运行在ring0的程序才能将其改变。运行在低特权级下的程序无法改变IOPL.<br>指令popf同样可以用来改变IF,只有CPL&lt;=IOPL时，popf才可以成功将IF改变。</li>
<li>I/O许可位图<br>之所以叫做位图，是因为它的每一位表示一个字节的端口地址是否可用，若为0表示可用，若为1表示不可用。由于每一个任务都可以有单独的TSS，所以每一个任务可以有它单独的I/O许可位图。<br>I/O许可位图必须以0FFh结尾。若I/O许可位图基址大于或等于TSS段界限，就表示没有I/O许可位图，若CPL&lt;=IOPL，则所有I/O指令都会引起异常。I/O许可位图的使用使得即时在同一特权级下不同的任务也可以有不同的I/O访问权限<h1 id="保护模式小结"><a href="#保护模式小结" class="headerlink" title="保护模式小结"></a>保护模式小结</h1>“保护模式”包含如下几个方面的含义：</li>
<li>在GDT、LDT以及IDT中，每一个描述符都有自己的界限和属性等内容，是对描述符所描述对象的一种限定和保护</li>
<li>分页机制中的PDE和PTE都含有R/W以及U/S位，提供页级保护</li>
<li>页式存储的使用使得应用程序使用的是线性地址空间而不是物理地址，于是物理内存就被保护起来</li>
<li>中断不再像实模式下一样使用，也提供特权检验等内容</li>
<li>I/O指令不再随便使用，于是端口被保护起龙</li>
<li>在程序运行过程中，如果遇到不同特权级间的访问等情况，会对CPL、RPL、DPL、IOPL等内容进行非常严格的检验，同时可能伴随堆栈的切换，这都对不同层级的程序进行了保护。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王超群 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王超群 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保护模式/" rel="tag"># 保护模式</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/于渊/" rel="tag"># 于渊</a>
          
            <a href="/tags/页式存储/" rel="tag"># 页式存储</a>
          
            <a href="/tags/中断和异常/" rel="tag"># 中断和异常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/《ORANGE-s-一个操作系统实现》保护模式（2-2）/" rel="next" title="《ORANGE-s-一个操作系统实现》保护模式（2-2）">
                <i class="fa fa-chevron-left"></i> 《ORANGE-s-一个操作系统实现》保护模式（2-2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/财富之路-2018最容易赚钱的调查问卷平台/" rel="prev" title="财富之路-2018最容易赚钱的调查问卷平台">
                财富之路-2018最容易赚钱的调查问卷平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg"
                alt="王超群" />
            
              <p class="site-author-name" itemprop="name">王超群</p>
              <p class="site-description motion-element" itemprop="description">生命不息，学习不停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcq19941215/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wcq19941215@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/wcq19941215/p/wcq19941215/git" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-gg"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=0f1-FOovagbwBUhH5vF14JlZLPFVdehl" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页式存储"><span class="nav-number">1.</span> <span class="nav-text">页式存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分页机制概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.分页机制概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写代码启动分页机制"><span class="nav-number">1.2.</span> <span class="nav-text">2.编写代码启动分页机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PDE和PTB"><span class="nav-number">1.3.</span> <span class="nav-text">3.PDE和PTB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-cr3"><span class="nav-number">1.4.</span> <span class="nav-text">4.cr3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-克勤克俭用内存"><span class="nav-number">1.5.</span> <span class="nav-text">5.克勤克俭用内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-进一步体会分页机制"><span class="nav-number">1.6.</span> <span class="nav-text">6.进一步体会分页机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断和异常"><span class="nav-number">2.</span> <span class="nav-text">中断和异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断和异常机制"><span class="nav-number">2.1.</span> <span class="nav-text">中断和异常机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部中断"><span class="nav-number">2.2.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程操作8259A"><span class="nav-number">2.3.</span> <span class="nav-text">编程操作8259A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立IDT以及实现一个中断"><span class="nav-number">2.4.</span> <span class="nav-text">建立IDT以及实现一个中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟中断"><span class="nav-number">2.5.</span> <span class="nav-text">时钟中断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保护模式下的I-O"><span class="nav-number">3.</span> <span class="nav-text">保护模式下的I/O</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保护模式小结"><span class="nav-number">4.</span> <span class="nav-text">保护模式小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王超群</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv">
  </span>
  <span class="post-meta-divider">|</span>
  <span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
</span>
</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">
  由 <a class="theme-link"  href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpdOqGo';
      var conf = 'ed7f2d76b606b6931d880c4121098b97';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ALlRmsSvFBUrO1gENKJa4bBM-gzGzoHsz", "PqFmK6RFXdopkhg9og0VH5Wt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
