<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,于渊,进程,中断重入," />










<meta name="description" content="进程概述进程介绍系统中运行的若干进程可以类比成一个人在一天内要做的若干样工作：总体看来，每样工作相对独立，并可产生某种结果；从细节上看，每样工作都具有自己的办法、工具和需要的资源；从时间上看，每一个时刻只能有一项工作正在处理中，各项工作可以轮换来做，这对于最终结果没有影响。进程类似，从宏观上看，它有自己的目标，或者说功能，同时又能受控于进程调度模块，从微观来看，她可以利用系统的资源，有自己的代码和">
<meta name="keywords" content="操作系统,于渊,进程,中断重入">
<meta property="og:type" content="article">
<meta property="og:title" content="《ORANGE-s-一个操作系统实现》进程（4-1）">
<meta property="og:url" content="http://www.wcqwolflow.com/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/index.html">
<meta property="og:site_name" content="Wang的宝库">
<meta property="og:description" content="进程概述进程介绍系统中运行的若干进程可以类比成一个人在一天内要做的若干样工作：总体看来，每样工作相对独立，并可产生某种结果；从细节上看，每样工作都具有自己的办法、工具和需要的资源；从时间上看，每一个时刻只能有一项工作正在处理中，各项工作可以轮换来做，这对于最终结果没有影响。进程类似，从宏观上看，它有自己的目标，或者说功能，同时又能受控于进程调度模块，从微观来看，她可以利用系统的资源，有自己的代码和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/bh7mml4L4m.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/aID0CgLFCF.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/6eI6DB9GfB.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/97im0kF4lK.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/ibf2DLm9H4.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/b8Lfe9ELli.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/GbKcmjGH0d.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/97fg5aCG34.png?imageslim">
<meta property="og:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/2gei9B2Gfa.png?imageslim">
<meta property="og:updated_time" content="2018-04-06T04:23:06.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ORANGE-s-一个操作系统实现》进程（4-1）">
<meta name="twitter:description" content="进程概述进程介绍系统中运行的若干进程可以类比成一个人在一天内要做的若干样工作：总体看来，每样工作相对独立，并可产生某种结果；从细节上看，每样工作都具有自己的办法、工具和需要的资源；从时间上看，每一个时刻只能有一项工作正在处理中，各项工作可以轮换来做，这对于最终结果没有影响。进程类似，从宏观上看，它有自己的目标，或者说功能，同时又能受控于进程调度模块，从微观来看，她可以利用系统的资源，有自己的代码和">
<meta name="twitter:image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180304/bh7mml4L4m.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wcqwolflow.com/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/"/>





  <title>《ORANGE-s-一个操作系统实现》进程（4-1） | Wang的宝库</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<a href="https://github.com/wcq19941215/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang的宝库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wcqwolflow.com/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王超群">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang的宝库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《ORANGE-s-一个操作系统实现》进程（4-1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T11:44:38+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/ORANGE-s的学习/" itemprop="url" rel="index">
                    <span itemprop="name">ORANGE's的学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-1）/" class="leancloud_visitors" data-flag-title="《ORANGE-s-一个操作系统实现》进程（4-1）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程概述"><a href="#进程概述" class="headerlink" title="进程概述"></a>进程概述</h1><h2 id="进程介绍"><a href="#进程介绍" class="headerlink" title="进程介绍"></a>进程介绍</h2><p>系统中运行的若干进程可以类比成一个人在一天内要做的若干样工作：总体看来，每样工作相对独立，并可产生某种结果；从细节上看，每样工作都具有自己的办法、工具和需要的资源；从时间上看，每一个时刻只能有一项工作正在处理中，各项工作可以轮换来做，这对于最终结果没有影响。<br>进程类似，从宏观上看，它有自己的目标，或者说功能，同时又能受控于进程调度模块，从微观来看，她可以利用系统的资源，有自己的代码和数据，同时拥有自己的堆栈；进程需要被调度，就好比一个人轮换做不同的工作。<br><a id="more"></a><br>示意图如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/bh7mml4L4m.png?imageslim" alt="mark"></p>
<h2 id="形成进程的必要考虑"><a href="#形成进程的必要考虑" class="headerlink" title="形成进程的必要考虑"></a>形成进程的必要考虑</h2><p>因为进程数是多余CPU数的，于是在同一时刻，总是有“正在运行的”和“正在休息的”进程。所以，对于“正在休息的”进程，我们需要让它在重新醒来的时候记住自己挂起之前的状态，以便让原来的任务继续执行下去。<br>所以，我们要一个数据结构记录一个进程的状态，在进程要被挂起的时候，进程信息就被写入这个数据结构，等到进程重新启动的时候，这个信息重新被读出来。如下图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/aID0CgLFCF.png?imageslim" alt="mark"></p>
<h2 id="最简单的进程"><a href="#最简单的进程" class="headerlink" title="最简单的进程"></a>最简单的进程</h2><p>我们设想，当一个进程运行的时候，突然发生了时钟中断，特权级从ring1跳到ring0，开始执行时钟中断处理程序，中断处理程序这时调用进程调度模块，指定下一个应该运行的程序，当中断处理程序结束时，下一个进程准备就绪并开始运行，特权级又从ring0跳回ring1。我们把这个过程按照时间顺序整理如下：</p>
<ol>
<li>进程A运行中</li>
<li>时钟中断发生，ring1-&gt;ring0，时钟中断处理程序启动。</li>
<li>进程调度，下一个应该运行的进程B被指定</li>
<li>进程B被恢复，ring0-&gt;ring1</li>
<li>进程B运行中。<br>而要想实现这些功能，我们必须完成的应该有以下几项：</li>
<li>时钟中断处理程序</li>
<li>进程调度模块</li>
<li>两个进程<br>进程切换图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/6eI6DB9GfB.png?imageslim" alt="mark"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="进程控制块PCB（也叫做进程表）"><a href="#进程控制块PCB（也叫做进程表）" class="headerlink" title="进程控制块PCB（也叫做进程表）"></a>进程控制块PCB（也叫做进程表）</h3>它相当于进程的提纲，通过PCB我们可以很方便的进行进程管理。<br>因为我们会有跟多个PCB所以会形成如图所示的进程表：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/97im0kF4lK.png?imageslim" alt="mark"><h3 id="进程栈和内核栈"><a href="#进程栈和内核栈" class="headerlink" title="进程栈和内核栈"></a>进程栈和内核栈</h3>当寄存器的值已经被保存到进程表内，进程调度模块就开始执行了，寄存器被压到进程表之后，esp汁指向进程表某个位置的。为了避免错误的出现，一定要将esp指向专门的内核栈区域。这样在短短的进程切换过程中，esp的位置出现在3个不同的区域：</li>
</ol>
<ul>
<li>进程栈：进程运行时自身的堆栈</li>
<li>进程表：存储进程状态信息的数据结构</li>
<li>内核栈：进程调度模块运行时使用的堆栈<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/ibf2DLm9H4.png?imageslim" alt="mark"><h3 id="第一步-ring0-gt-ring1"><a href="#第一步-ring0-gt-ring1" class="headerlink" title="第一步:ring0-&gt;ring1"></a>第一步:ring0-&gt;ring1</h3></li>
</ul>
<p>在开始第一个进程时，我们用iretd来实现由ring0-&gt;ring1的转移，一旦转移成功，便可以认为已经在一个进程中运行了。如下：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">restart:</span></span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">esp</span>, [p_proc_ready]</span><br><span class="line">	<span class="keyword">lldt</span>	[<span class="built_in">esp</span> + P_LDT_SEL]</span><br><span class="line">	<span class="keyword">lea</span>	<span class="built_in">eax</span>, [<span class="built_in">esp</span> + P_STACKTOP]</span><br><span class="line">	<span class="keyword">mov</span>	<span class="built_in">dword</span> [tss + TSS3_S_SP0], <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">restart_reenter:</span></span><br><span class="line">	<span class="keyword">dec</span>	<span class="built_in">dword</span> [k_reenter]</span><br><span class="line">	<span class="keyword">pop</span>	<span class="built_in">gs</span></span><br><span class="line">	<span class="keyword">pop</span>	<span class="built_in">fs</span></span><br><span class="line">	<span class="keyword">pop</span>	<span class="built_in">es</span></span><br><span class="line">	<span class="keyword">pop</span>	<span class="built_in">ds</span></span><br><span class="line">	<span class="keyword">popad</span></span><br><span class="line">	<span class="keyword">add</span>	<span class="built_in">esp</span>, <span class="number">4</span></span><br><span class="line">	<span class="keyword">iretd</span></span><br></pre></td></tr></table></figure></p>
<p>其中，指针p_proc_ready是指向PCB的指针，PCB的信息被结构体s_proc存储。当要恢复一个进程时，便将esp指向这个结构体的开始处，然后运行一系列的pop命令，将寄存器值弹出。进程表的开始位置结构图如下：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/b8Lfe9ELli.png?imageslim" alt="mark"></p>
<h3 id="时钟中断处理程序"><a href="#时钟中断处理程序" class="headerlink" title="时钟中断处理程序"></a>时钟中断处理程序</h3><p>我们只完成最简单的ring0到ring1的转移，做到这一点用一个iretd指令就够了</p>
<h3 id="PCB、进程体、GDT、TSS"><a href="#PCB、进程体、GDT、TSS" class="headerlink" title="PCB、进程体、GDT、TSS"></a>PCB、进程体、GDT、TSS</h3><p>既然在进程开始之前要用到进程表中各项的值，我们应该先将这些值进行初始化，只要制定好各段寄存器、eip、esp以及eflags，它就可以正常运行，至于其他寄存器是用不到的，所以我们得出这样的必须初始化的寄存器列表：cs、ds、es、fs、gs、ss、esp、eip、eflags。<br>在Loader中，gs对应的描述符DPL为3，所以进程中的代码是有访问权限访问显存的；其他段寄存器对应的描述符基地址和段界限与先前的段寄存器对应的秒速恢复基地址金和段界限相同，只是改变它们的RPL和TI，以表示它们运行的特权级。<br>进程表和与之相关的TSS的对应关系如图：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/GbKcmjGH0d.png?imageslim" alt="mark"><br>主要分为三个部分：</p>
<ol>
<li>进程表和GDT。进程表内的LDTSelector对应的GDT中的一个描述符，而这个描述符所指向的内存空间就存在进程表内。</li>
<li>进程表和进程。进程表就是进程的描述，进程运行过程中如果被中断，各个寄存器的值都会被保存进进程表中。但是，在我们的第一个进程开始之前，并不需要初始化太多内容，只需要知道进程的入口地址就足够了。</li>
<li>GDT和TSS。GDT中需要有一个描述符来对应TSS，需要事先初始化这个描述符。<br>接着开始具体初始化，<br>第一步，首先准备一个小的进程体：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestA</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		disp_str(<span class="string">"A"</span>);</span><br><span class="line">		disp_int(i++);</span><br><span class="line">		disp_str(<span class="string">"."</span>);</span><br><span class="line">		delay(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个进程体（函数）的功能就是打印一个字符并显示数字，并稍微停顿。<br>接着我们要注视掉hlt，并让程序跳转到kernel_main()中。<br>delay()函数也就是一个循环嵌套。<br>第二步，初始化进程表。<br>首先收进程表的结构定义：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">typedef <span class="class"><span class="keyword">struct</span> <span class="title">s_stackframe</span></span> &#123;</span><br><span class="line">	<span class="built_in">u32</span>	gs;		<span class="comment">/* \                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	fs;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	es;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	ds;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	edi;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	esi;		<span class="comment">/* | pushed by save()                   */</span></span><br><span class="line">	<span class="built_in">u32</span>	ebp;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	kernel_esp;	<span class="comment">/* &lt;- 'popad' will ignore it            */</span></span><br><span class="line">	<span class="built_in">u32</span>	ebx;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	edx;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	ecx;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	eax;		<span class="comment">/* /                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	retaddr;	<span class="comment">/* return addr for kernel.asm::save()   */</span></span><br><span class="line">	<span class="built_in">u32</span>	eip;		<span class="comment">/* \                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	cs;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	eflags;		<span class="comment">/* | pushed by CPU during interrupt     */</span></span><br><span class="line">	<span class="built_in">u32</span>	esp;		<span class="comment">/* |                                    */</span></span><br><span class="line">	<span class="built_in">u32</span>	ss;		<span class="comment">/* /                                    */</span></span><br><span class="line">&#125;STACK_FRAME;</span><br></pre></td></tr></table></figure></p>
<p>然后在global.c中声明一个进程表：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC PROCESS proc_table[NR_TASKS]<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>其中NR_TASKS定义了最大允许进程，我们将其设为1。为了以后扩展，我们将其还是声明成一个数组。<br>接着就初始化进程表：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PROCESS* p_proc	= proc_table;</span><br><span class="line"></span><br><span class="line">	p_proc-&gt;ldt_sel	= SELECTOR_LDT_FIRST;</span><br><span class="line">	memcpy(&amp;p_proc-&gt;ldts[<span class="number">0</span>], &amp;gdt[SELECTOR_KERNEL_CS&gt;&gt;<span class="number">3</span>], sizeof(DESCRIPTOR));</span><br><span class="line">	p_proc-&gt;ldts[<span class="number">0</span>].attr1 = DA_C | <span class="type">PRIVILEGE_TASK</span> &lt;&lt; <span class="number">5</span>;	// <span class="built_in">change</span> the DPL</span><br><span class="line">	memcpy(&amp;p_proc-&gt;ldts[<span class="number">1</span>], &amp;gdt[SELECTOR_KERNEL_DS&gt;&gt;<span class="number">3</span>], sizeof(DESCRIPTOR));</span><br><span class="line">	p_proc-&gt;ldts[<span class="number">1</span>].attr1 = DA_DRW | <span class="type">PRIVILEGE_TASK</span> &lt;&lt; <span class="number">5</span>;	// <span class="built_in">change</span> the DPL</span><br><span class="line"></span><br><span class="line">	p_proc-&gt;regs.cs	= (<span class="number">0</span> &amp; SA_RPL_MASK &amp; SA_TI_MASK) | <span class="type">SA_TIL</span> | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.ds	= (<span class="number">8</span> &amp; SA_RPL_MASK &amp; SA_TI_MASK) | <span class="type">SA_TIL</span> | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.es	= (<span class="number">8</span> &amp; SA_RPL_MASK &amp; SA_TI_MASK) | <span class="type">SA_TIL</span> | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.fs	= (<span class="number">8</span> &amp; SA_RPL_MASK &amp; SA_TI_MASK) | <span class="type">SA_TIL</span> | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.ss	= (<span class="number">8</span> &amp; SA_RPL_MASK &amp; SA_TI_MASK) | <span class="type">SA_TIL</span> | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.gs	= (SELECTOR_KERNEL_GS &amp; SA_RPL_MASK) | <span class="type">RPL_TASK</span>;</span><br><span class="line">	p_proc-&gt;regs.eip= (u32)TestA;</span><br><span class="line">	p_proc-&gt;regs.esp= (u32) task_stack + STACK_SIZE_TOTAL;</span><br><span class="line">	p_proc-&gt;regs.eflags = <span class="number">0x1202</span>;	// <span class="keyword">IF</span>=<span class="number">1</span>, IOPL=<span class="number">1</span>, bit <span class="number">2</span> is always <span class="number">1.</span></span><br></pre></td></tr></table></figure></p>
<p>进程表的初始化主要有寄存器、LDTSelector和LDT。<br>LDTSelector被赋值为SELECTOR_LDT_FIRST。LDT中共有两个描述符，分别被初始化成内核代码段和内核数据段，只是改变一下DPL以让其运行在低的特权级下。<br>要初始化的寄存器比较多，其中eip指向TestA，这表名进程将从TestA的入口开始运行。<br>另外，esp指向了单独的栈，栈的大小为STACK_SIZE_TOTAL。<br>最后一行是设置eflags,0x1202恰好设置了IF位，并把IOPL设为1.这样进程就可以使用I/O指令，并且中断会在iretd执行时被打开。<br>第三步，准备GDT和TSS。<br>到此，只有TSS和它对应的描述符没有初始化了。在init_prot（），填充TSS以及对应的描述符。</p>
<h3 id="启动进程"><a href="#启动进程" class="headerlink" title="启动进程"></a>启动进程</h3><p>make以后，就运行成功了：<br><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/97fg5aCG34.png?imageslim" alt="mark"></p>
<h3 id="第一个进程回顾"><a href="#第一个进程回顾" class="headerlink" title="第一个进程回顾"></a>第一个进程回顾</h3><p><img src="http://p29pmm8g4.bkt.clouddn.com/blog/180304/2gei9B2Gfa.png?imageslim" alt="mark"><br>从上面的进程启动的示意图可以看出，进程体TestA()在内核被LOADER放置到内存中之后就准备好了。</p>
<h2 id="第二步，丰富中断处理程序"><a href="#第二步，丰富中断处理程序" class="headerlink" title="第二步，丰富中断处理程序"></a>第二步，丰富中断处理程序</h2><h3 id="让时钟中断开始起作用"><a href="#让时钟中断开始起作用" class="headerlink" title="让时钟中断开始起作用"></a>让时钟中断开始起作用</h3><p>现在打开i8259.c的init_8259A(),同时设置EOI。为了让中断显示出来，我们将通过改变屏幕第0行、第0列字符的方式来说明中断例程正在运行。</p>
<h3 id="现场的保护和恢复"><a href="#现场的保护和恢复" class="headerlink" title="现场的保护和恢复"></a>现场的保护和恢复</h3><p>使用进程表是为了保存进程的状态，以便中断处理程序完成之后需要被恢复的进程能够被顺利地恢复。在进程表中，我们为每一个寄存器预留了位置，以便将其保存下来，这样就可以在进程调度模块中尽情的使用这些寄存器，而不必担心会对进程产生不良影响。</p>
<h3 id="赋值tss-esp0"><a href="#赋值tss-esp0" class="headerlink" title="赋值tss.esp0"></a>赋值tss.esp0</h3><p>中断的打开意味着ring0和ring1之间频繁的切换，两个层级之间的切换包含两方面，一是代码的跳转，还有一个不容忽视的地方，就是堆栈也在切换。TSS的用处知识保存ring0堆栈信息，而堆栈的信息就是ss和esp两个寄存器。由于要为先一次ring1-&gt;ring0做准备，所以用iretd返回之前要保证tss.esp0是正确的。<br>当进程被中断切换到内核态时，当前的各个寄存器应该被立即保存（压栈）。也就是tss.esp0应该是当前进程的进程表中保存寄存器值的地方，即struct s_proc中struct中s_stackframe的最高地址处。这样进程被挂起后才恰好保存寄存到正确的位置。<br>现在的中断程序变成了：在中断发生的开始，esp的值是刚刚从TSS里面取到的进程表A中regs的最高地址，然后各个寄存器值被压栈入进程表，最后esp指向regs的最低地址处，然后设置tss.esp0的值，准备下一次进程被中断时使用。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王超群 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王超群 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/于渊/" rel="tag"># 于渊</a>
          
            <a href="/tags/进程/" rel="tag"># 进程</a>
          
            <a href="/tags/中断重入/" rel="tag"># 中断重入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/《ORANGE-s-一个操作系统实现》内核雏形（3-2）/" rel="next" title="《ORANGE-s-一个操作系统实现》内核雏形（3-2）">
                <i class="fa fa-chevron-left"></i> 《ORANGE-s-一个操作系统实现》内核雏形（3-2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/《ORANGE-s-一个操作系统实现》进程（4-2）/" rel="prev" title="《ORANGE-s-一个操作系统实现》进程（4-2）">
                《ORANGE-s-一个操作系统实现》进程（4-2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p29pmm8g4.bkt.clouddn.com/blog/180125/jegddfAhH2.jpg"
                alt="王超群" />
            
              <p class="site-author-name" itemprop="name">王超群</p>
              <p class="site-description motion-element" itemprop="description">生命不息，学习不停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcq19941215/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wcq19941215@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/wcq19941215/p/wcq19941215/git" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-gg"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=0f1-FOovagbwBUhH5vF14JlZLPFVdehl" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程概述"><span class="nav-number">1.</span> <span class="nav-text">进程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程介绍"><span class="nav-number">1.1.</span> <span class="nav-text">进程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形成进程的必要考虑"><span class="nav-number">1.2.</span> <span class="nav-text">形成进程的必要考虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的进程"><span class="nav-number">1.3.</span> <span class="nav-text">最简单的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.4.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制块PCB（也叫做进程表）"><span class="nav-number">1.4.1.</span> <span class="nav-text">进程控制块PCB（也叫做进程表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程栈和内核栈"><span class="nav-number">1.4.2.</span> <span class="nav-text">进程栈和内核栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-ring0-gt-ring1"><span class="nav-number">1.4.3.</span> <span class="nav-text">第一步:ring0-&gt;ring1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟中断处理程序"><span class="nav-number">1.4.4.</span> <span class="nav-text">时钟中断处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB、进程体、GDT、TSS"><span class="nav-number">1.4.5.</span> <span class="nav-text">PCB、进程体、GDT、TSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动进程"><span class="nav-number">1.4.6.</span> <span class="nav-text">启动进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个进程回顾"><span class="nav-number">1.4.7.</span> <span class="nav-text">第一个进程回顾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，丰富中断处理程序"><span class="nav-number">1.5.</span> <span class="nav-text">第二步，丰富中断处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让时钟中断开始起作用"><span class="nav-number">1.5.1.</span> <span class="nav-text">让时钟中断开始起作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现场的保护和恢复"><span class="nav-number">1.5.2.</span> <span class="nav-text">现场的保护和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值tss-esp0"><span class="nav-number">1.5.3.</span> <span class="nav-text">赋值tss.esp0</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王超群</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv">
  </span>
  <span class="post-meta-divider">|</span>
  <span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
</span>
</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">
  由 <a class="theme-link"  href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpdOqGo';
      var conf = 'ed7f2d76b606b6931d880c4121098b97';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ALlRmsSvFBUrO1gENKJa4bBM-gzGzoHsz", "PqFmK6RFXdopkhg9og0VH5Wt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
